.component-matches-stats {
  margin-bottom: 32px;
  background-color: $white;
  border-radius: 4px;
  margin-left: -16px;
  margin-right: -16px;
  @media screen and (min-width: 768px) {
    margin-left: unset;
    margin-right: unset;
  }

  .matches-stats-header {
    padding: 32px 16px;
    @media screen and (min-width: 768px) {
      padding: 32px 32px;
    }
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 16px;
    border-bottom: 1px solid #E5E5E5;
    .text {
      font-size: 12px;
      font-weight: 700;
      line-height: 18px;
      font-weight: $black;
    }
    img {
      height: 48px;
    }
  
    .left, .right {
      display: grid;
      justify-content: center;
      gap: 8px;
      text-align: center;
      .text {
        line-height: 1.6em;
      }
    }
    .logo {
      display: block;
      text-align: center;
    }
    .left {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr;
      justify-items: center;
      @media screen and (min-width: 992px) {
        justify-items: flex-start;
        gap: 16px;
        grid-template-columns: auto 1fr;
      }
      .text {
        text-align: center;
        @media screen and (min-width: 992px) {
          text-align: left;
        }
      }
    }
    .right {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr;
      grid-template-areas:  "logo"
      "txt";
      justify-items: center;
      @media screen and (min-width: 992px) {
        justify-items: flex-end;
        gap: 16px;
        grid-template-columns: 1fr auto;
        grid-template-areas:  "txt logo";
      }
      .logo {
        grid-area: logo;
      }
      .text {
        grid-area: txt;
        text-align: right;
      }
    }
    .mid {
      display: grid;
      grid-template-columns: 1fr 8px 1fr;
      gap: 8px;
      align-items: center;
      @media screen and (min-width: 786px) {
        gap: 16px;
      }
      .l-number {
        text-align: right;
        font-size: 40px;
        font-weight: 700;
      }
      .sep {
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        color: #999999;
      }
      .r-number {
        text-align: left;
        font-size: 40px;
        font-weight: 700;
      }
    }
  }
  .matches-stats-body {
    position: relative;
    padding: 0 32px;
    @media screen and (min-width: 992px) {
      padding: 0 96px;
      padding-bottom: 32px;
    }
    .background {
      z-index: 10;
      height: 300px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      opacity: 0.1;
      display: none;
      @media screen and (min-width: 768px) {
        display: grid;
        
      }
      .left, .right {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50%;
      }
    }
    .content {
      position: relative;
      z-index: 30;
    }
    .stats-group {
      position: ab;
      z-index: 999;
      border-bottom: 1px solid #E5E5E5;
      padding-top: 44px;
      @media screen and (min-width: 992px) {
        padding-top: 56px;
      }
      &:last-child {
        border-bottom: 1px solid transparent;
      }
      .header {
        font-size: 22px;
        line-height: 1.4em;
        font-weight: 600;
        text-align: center;
        color: $black;
        margin-bottom: 48px;
        @media screen and (min-width: 992px) {
          margin-bottom: 24px;
        }
      }
    }
  }

  .super-graph-group {
    margin-bottom: 32px;
    .text-row {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      gap: 8px;
      .sep {
        font-size: 16px;
        font-weight: 600;
        color: $black;
      }
      .l-percent {
        text-align: left;
        @media screen and (min-width: 992px) {
          text-align: center;
        }
      }
      .r-percent {
        text-align: right;
        @media screen and (min-width: 992px) {
          text-align: center;
        }
      }
      .l-percent, .r-percent {
        font-size: 32px;
        color: #999999;
        font-weight: 600;
        span {
          @media screen and (min-width: 992px) {
            font-size: 64px;
          }
        }
      }
    }
    .graph-row {
      display: grid;
      grid-template-columns: auto auto;

      .left {
        height: 24px;
        background-color: $blue;
      }
      .right {
        height: 24px;
        background-color: $yellow;
      }
    }
  }

  .graph-group {
    margin-bottom: 32px;
    padding-left: 40px;
    padding-right: 40px;
    &:last-child {
      margin-bottom: 56px;
      border-bottom: none;
    }
    .text-row {
      text-align: center;
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 8px;
      color: $black;
    }
    .graph-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 4px;
      .number {
        text-align: center;
        font-weight: 600;
        font-size: 20px;
        color: #999999;
        display: inline-block;
        width: 40px;
      }
      .line {
        height: 12px;
        background-color: #E5E5E5;
        display: inline-block;
        position: relative;
        min-width: 10px;
      }
      .left {
        position: relative;
        text-align: right;
        .line {
          background-color: $blue;
        }
        .number {
          position: absolute;
          left: -50px;
          top: -4px;
          text-align: right;
        }
      }
      .right {
        position: relative;
        .line {
          background-color: $yellow;
        }
        .number {
          position: absolute;
          right: -50px;
          top: -4px;
          text-align: left;
        }
      }
    }

    &.full-size {
      padding-left: unset;
      padding-right: unset;
      .text-row {
        display: grid;
        grid-template-columns: 1fr 60px 1fr;
        align-items: center;
        .l-number {
          text-align: left;
          @media screen and (min-width: 992px) {
            text-align: center;
          }
        }
        .name {
          text-align: center;
        }
        .r-number {
          text-align: right;
          @media screen and (min-width: 992px) {
            text-align: center;
          }
        }
        .l-number, .r-number {
          font-size: 32px;
          color: #999999;
          font-weight: 600;
          span {
            @media screen and (min-width: 992px) {
              font-size: 64px;
            }
          }
        }
      }
      .graph-row {
        .line {
          height: 24px;
        }
      }
    }
  }
}
