.more-list {
  max-height: 0;
  overflow: hidden;
  transition: 0.4s all;
  @media screen and (min-width: 768px) {
    max-height: 1000px !important;
  }
  &.open {
    max-height: 1000px;
  }
}

.show-more {
  display: block;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto;
  .button {
    cursor: pointer;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-gap: 8px;
    align-items: center;
    .text {
      font-weight: 500;
      color: #005091;
      font-size: 10px;
      .expand {
        display: block;
      }
      .collapse {
        display: none;
      }
    }
    .image {
      img {
        height: 24px;
        display: block;
        transition: all 0.3s;
      }
    }
    &.hide {
      display: none;
    }
    @media screen and (min-width: 768px) {
      display: none;
    }
    &.open {
      img {
        transform: rotate(180deg);
      }
      .text {
        .expand {
          display: none;
        }
        .collapse {
          display: block;
        }
      }
    }
  }
}
